TaskFour/TaskFour/TaskFour/MainWindow.xaml

<Window x:Class="TaskFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d" 
        xmlns:view="clr-namespace:TaskFour"
        xmlns:valid="clr-namespace:TaskFour.Valid"                      
        Title="MainWindow" Height="800" Width="1400">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <view:BoolConverter x:Key="BoolConv"/>
        
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,9,5,8" Height="26">Name:</Label>
        <TextBox Name="Name" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="4.6,5,4.8,4.2" Text="{Binding Name}" Height="26" />

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,8,5,9" Height="26">Product number:</Label>
        <TextBox Name="ProductNumber" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="4.6,3.8,4.8,5.4" Text="{Binding ProductNumber}" Height="26" />

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,9" Height="26">Make flag:</Label>
        <ComboBox Name="MakeFlag" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="4.6,4.6,4.8,4.6" ItemsSource="{Binding Flags}" SelectedItem="{Binding MakeFlag}" Height="26" />

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5,9,5,8" Height="26">Finished goods flag:</Label>
        <ComboBox Name="FinishedGoodsFlag" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="4.6,5.4,4.8,3.8" ItemsSource="{Binding Flags}" SelectedItem="{Binding FinishedGoodsFlag}" Height="26" />

        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="5,9" Height="26">Color:</Label>
        
        <ComboBox Name="Color" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="4.6,4.2,4.8,5" 
                  ItemsSource="{Binding Colors}" 
                  SelectedItem="{Binding Color}"
                  IsEnabled="{Binding ColorCheck}" Height="26"/>
        <CheckBox Name="ColorCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Margin="5.2,10.2,4.8,4" Content="Null" 
                     IsChecked="{Binding ColorCheck, Converter={StaticResource BoolConv}}" Height="21"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="5,8,5,9" Height="26">Safety stock level:</Label>
        
        <TextBox Name="SafetyStockLevel" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Margin="4.6,4,4.8,5.2" Style="{StaticResource CustomErrorControlOnErrorStyle}" Height="26" >
            <TextBox.Text>
                <Binding Path="SafetyStockLevel" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:ShortGTZero ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="5,8,5,9" Height="26">Reorder point:</Label>
        
        <TextBox Name="ReorderPoint" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Margin="4.6,3.8,4.8,5.4" Style="{StaticResource CustomErrorControlOnErrorStyle}" Height="26" >
            <TextBox.Text>
                <Binding Path="ReorderPoint" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:ShortGTZero ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="5,9,5,8" Height="26">Standard cost:</Label>
        
        <TextBox Name="StandardCost" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" Margin="4.6,5.6,4.8,3.6" Style="{StaticResource CustomErrorControlOnErrorStyle}" Height="26" >
            <TextBox.Text>
                <Binding Path="StandardCost" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:DecimalGTZero ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Margin="5,8,5,9" Height="26">List price:</Label>
        
        <TextBox Name="ListPrice" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" Margin="4.6,4.4,4.8,4.8" Style="{StaticResource CustomErrorControlOnErrorStyle}" Height="26" >
            <TextBox.Text>
                <Binding Path="ListPrice" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:DecimalGEZero ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Margin="5,8,5,9" Height="26">Size:</Label>
        
        <TextBox Name="Size" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="9" Margin="4.6,0,4.8,5" Text="{Binding Size}"
                  IsEnabled="{Binding SizeCheck}" Height="26" />
        <CheckBox Name="SizeCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="9" Margin="5.2,7.8,4.8,2.6" Content="Null" 
                     IsChecked="{Binding SizeCheck, Converter={StaticResource BoolConv}}" Height="20"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Margin="5,8,5,9" Height="26">Size unit measure code:</Label>
        
        <ComboBox Name="SizeUnitMeasureCode" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" Margin="4.6,6,4.8,5.2" 
                  ItemsSource="{Binding SizeUnitMeasureCodes}" 
                  SelectedItem="{Binding SizeUnitMeasureCode}"
                  IsEnabled="{Binding SizeUnitMeasureCodeCheck}" Height="24" />
        <CheckBox Name="SizeUnitMeasureCodeCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Margin="5.2,7.4,4.8,5" Content="Null" 
                     IsChecked="{Binding SizeUnitMeasureCodeCheck, Converter={StaticResource BoolConv}}" Height="18"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="11" Margin="5,9,5,8" Height="26">Weight unit measure code:</Label>
        
        <ComboBox Name="WeightUnitMeasureCode" VerticalAlignment="Center" Grid.Column="2" Grid.Row="11" Margin="4.6,4.8,4.8,5.4" 
                  ItemsSource="{Binding WeightUnitMeasureCodes}" 
                  SelectedItem="{Binding WeightUnitMeasureCode}"
                  IsEnabled="{Binding WeightUnitMeasureCodeCheck}" Height="25" />
        <CheckBox Name="WeightUnitMeasureCodeCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="11" Margin="5.2,9,4.8,1.4" Content="Null" 
                     IsChecked="{Binding WeightUnitMeasureCodeCheck, Converter={StaticResource BoolConv}}" Height="20"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" Margin="5,9,5,8" Height="26">Weight:</Label>
        
        <TextBox Name="Weight" VerticalAlignment="Top" Grid.Column="2" Grid.Row="12" Margin="4.6,5.6,4.8,0" 
                 Style="{StaticResource CustomErrorControlOnErrorStyle}"
                  IsEnabled="{Binding WeightCheck}" Height="25" >
            <TextBox.Text>
                <Binding Path="Weight" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:DecimalGTZero ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <CheckBox Name="WeightCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="12" Margin="5.2,7.6,4.8,1.8" Content="Null" 
                     IsChecked="{Binding WeightCheck, Converter={StaticResource BoolConv}}" Height="21"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="13" Margin="5,8,5,9" Height="26">Days to manufacture:</Label>
        
        <TextBox Name="DaysToManufacture" VerticalAlignment="Center" Grid.Column="2" Grid.Row="13" Margin="4.6,4.4,4.8,4.8" Style="{StaticResource CustomErrorControlOnErrorStyle}" Height="26" >
            <TextBox.Text>
                <Binding Path="DaysToManufacture" Mode="TwoWay" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IntGEZero ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="14" Margin="5,9,5,8" Height="26">Product line:</Label>
        
        <ComboBox Name="ProductLine" VerticalAlignment="Center" Grid.Column="2" Grid.Row="14" Margin="4.6,7.2,4.8,4" 
                  ItemsSource="{Binding ProductLines}" 
                  SelectedItem="{Binding ProductLine}"
                  IsEnabled="{Binding ProductLineCheck}" Height="24" />
        <CheckBox Name="ProductLineCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="14" Margin="5.2,7.8,4.8,1.6" Content="Null" 
                     IsChecked="{Binding ProductLineCheck, Converter={StaticResource BoolConv}}" Height="21"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="15" Margin="5,8,5,9" Height="26">Class:</Label>
        
        <ComboBox Name="Class" VerticalAlignment="Center" Grid.Column="2" Grid.Row="15" Margin="4.6,6,4.8,5.2" 
                  ItemsSource="{Binding Classes}" 
                  SelectedItem="{Binding Class}"
                  IsEnabled="{Binding ClassCheck}" Height="24" />
        <CheckBox Name="ClassCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="15" Margin="5.2,7.4,4.8,0" Content="Null"
                     IsChecked="{Binding ClassCheck, Converter={StaticResource BoolConv}}" Height="23"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="16" Margin="5,9,5,8" Height="26">Style:</Label>
        
        <ComboBox Name="Style" VerticalAlignment="Center" Grid.Column="2" Grid.Row="16" Margin="4.6,6.8,4.8,4.4" 
                  ItemsSource="{Binding Styles}" 
                  SelectedItem="{Binding Style}"
                  IsEnabled="{Binding StyleCheck}" Height="24" />
        <CheckBox Name="StyleCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="16" Margin="5.2,8,4.8,1.4" Content="Null"
                     IsChecked="{Binding StyleCheck, Converter={StaticResource BoolConv}}" Height="21"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="17" Margin="5,8,5,9" Height="26">Product subcategory:</Label>
        
        <ComboBox Name="ProductSubcategory" VerticalAlignment="Center" Grid.Column="2" Grid.Row="17" Margin="4.6,5.6,4.8,5.6" 
                  ItemsSource="{Binding ProductSubcategories}" 
                  SelectedItem="{Binding ProductSubcategory}"
                  IsEnabled="{Binding ProductSubcategoryCheck}" Height="24" />
        <CheckBox Name="ProductSubcategoryCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="17" Margin="5.2,7.6,4.8,2.8" Content="Null"
                     IsChecked="{Binding ProductSubcategoryCheck, Converter={StaticResource BoolConv}}" Height="20"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="18" Margin="5,9,5,8" Height="26">Product model:</Label>
        
        <ComboBox Name="ProductModel" VerticalAlignment="Center" Grid.Column="2" Grid.Row="18" Margin="4.6,7.4,4.8,3.8" 
                  ItemsSource="{Binding ProductModels}" 
                  SelectedItem="{Binding ProductModel}"
                  IsEnabled="{Binding ProductModelCheck}" Height="24" />
        <CheckBox Name="ProductModelCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="18" Margin="5.2,7.2,4.8,3.2" Content="Null"
                  IsChecked="{Binding ProductModelCheck, Converter={StaticResource BoolConv}}" Height="20"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="19" Margin="5,8,5,9" Height="26">Sell start date:</Label>
        
        <DatePicker Name="SellStartDate" VerticalAlignment="Center" Grid.Column="2" Grid.Row="19" Margin="4.6,4.2,4.8,2" SelectedDate="{Binding SellStartDate}" Height="29" />

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="20" Margin="5,10,5,8" Height="26">Sell end date:</Label>
        
        <DatePicker Name="SellEndDate" VerticalAlignment="Center" Grid.Column="2" Grid.Row="20" Margin="4.6,3,4.8,3.2" 
                    SelectedDate="{Binding SellEndDate}"
                    IsEnabled="{Binding SellEndDateCheck}" Height="29" />
        <CheckBox Name="SellEndDateCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="20" Margin="5.2,7.4,4.8,3" Content="Null"
                  IsChecked="{Binding SellEndDateCheck, Converter={StaticResource BoolConv}}" Height="20"/>

        
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="21" Margin="5,8,5,9" Height="26">Discontinued date:</Label>
        
        <DatePicker Name="DiscontinuedDate" VerticalAlignment="Center" Grid.Column="2" Grid.Row="21" Margin="4.6,1.8,4.8,5.4" 
                    SelectedDate="{Binding DiscontinuedDate}"
                    IsEnabled="{Binding DiscontinuedDateCheck}" Height="28" />
        <CheckBox Name="DiscontinuedDateCheck" VerticalAlignment="Center" Grid.Column="3" Grid.Row="21" Margin="5.2,8,4.8,2.4" Content="Null"
                  IsChecked="{Binding DiscontinuedDateCheck, Converter={StaticResource BoolConv}}" Height="20"/>

        <ListView Grid.Column="4" Grid.Row="0" Grid.RowSpan="22" Margin="0,5,5,5" ItemsSource="{Binding Products}" SelectedItem="{Binding Product}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="160"/>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding ProductNumber}" Width="80"/>
                    <GridViewColumn Header="Make flag" DisplayMemberBinding="{Binding MakeFlag}" Width="80"/>
                    <GridViewColumn Header="Fin. goods flag" DisplayMemberBinding="{Binding FinishedGoodsFlag}" Width="85"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" Width="80"/>
                    <GridViewColumn Header="Safety stock level" DisplayMemberBinding="{Binding SafetyStockLevel}" Width="80"/>
                    <GridViewColumn Header="Reorder point" DisplayMemberBinding="{Binding ReorderPoint}" Width="80"/>
                    <GridViewColumn Header="Standard cost" DisplayMemberBinding="{Binding StandardCost}"/>
                    <GridViewColumn Header="List price" DisplayMemberBinding="{Binding ListPrice}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Size code" DisplayMemberBinding="{Binding SizeUnitMeasureCode}" Width="60"/>
                    <GridViewColumn Header="Weight code" DisplayMemberBinding="{Binding WeightUnitMeasureCode}" Width="60"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Days to manufacture" DisplayMemberBinding="{Binding DaysToManufacture}"/>
                    <GridViewColumn Header="Product line" DisplayMemberBinding="{Binding ProductLine}" Width="80"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="Style" DisplayMemberBinding="{Binding Style}"/>
                    <GridViewColumn Header="Product subcategory" DisplayMemberBinding="{Binding ProductSubcategory}"/>
                    <GridViewColumn Header="Product model" DisplayMemberBinding="{Binding ProductModel}" Width="70"/>
                    <GridViewColumn Header="Sell start date" DisplayMemberBinding="{Binding SellStartDate}" Width="70"/>
                    <GridViewColumn Header="Sell end date" DisplayMemberBinding="{Binding SellEndDate}" Width="70"/>
                    <GridViewColumn Header="Disc. date" DisplayMemberBinding="{Binding DiscontinuedDate}" Width="70"/>
                    <GridViewColumn Header="Mod. date" DisplayMemberBinding="{Binding ModifiedDate}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="0" Margin="5" Grid.RowSpan="3" Command="{Binding AddProductCommand}">Add Product</Button>
        
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Grid.RowSpan="3" Command="{Binding UpdateProductCommand}" Content="Update Product">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ProductNumber}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SafetyStockLevel}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StandardCost}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ReorderPoint}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ListPrice}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Weight}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DaysToManufacture}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="6" Margin="5" Grid.RowSpan="3" Command="{Binding RemoveProductCommand}">Remove Product</Button>
    </Grid>

</Window>